<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Card</title>
    <style>
    .card
    {
        background-color: white;
        width:150px;
        height: 250px;
        padding: 20px 20px 20px 20px;
        border-radius: 10px 10px;
        border-style:solid;
        border-color: #b3cccc;
        border-width:2px;
        margin:5px;

    }
    .product-img{
    border-style:solid;
    border-color:#b3cccc;
    border-width:2px;
        
    }
    .btn{
        background-color:#ffff00;
       border-color:#e6e600;
       border-width:1px;
       
    }
#num{
        color:#00b33c;
    }
    </style>
    
</head>
<body>
       <div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXIMHVydigYRG5cGBfE5YfPHunVk8i6v-4kA&s" height="150px" width="150px" class="product-img"/>
  <p>  
 Party Wear Dress...
<b>Price:</b><del>6999</del>|-&nbsp;4999|-<br/>
<b id="num">50% off</b>
</p>
<button class="btn">Buy Now</button>

 </div>

 <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcQVZX8t7_Ch85rIvXp2zXCosuLg2zeifxgg&s" height="150px" width="150px" class="product-img"/>
    <p>  
    New Lehenga dress
  <b>Price:</b><del>20000</del>|-&nbsp;18999|-<br/>
  <b id="num">70% off</b>
  </p>
  <button class="btn">Buy Now</button>
   </div>

   <div class="card">
    <img src="https://images.meesho.com/images/products/193233758/caglr_512.webp" height="150px" width="150px" class="product-img"/>
    <p>  
    Blue kurta set<br />
  <b>only</b> 999|-<br/>
  <b id="num">70% off</b>
  </p>
  <button class="btn">Buy Now</button>
   </div>

   <div class="card">
    <img src="https://clothsvilla.com/cdn/shop/products/party-wear-gaji-silk-printed-plazo-kurti-set-by-looknbook-art_1000x.jpg?v=1680884148" height="150px" width="150px" class="product-img"/>
    <p>  
    silk kurti plazo set<br />
  <b>only</b>1999|-<br/>
  <b id="num">60% off</b>
  </p>
  <button class="btn">Buy Now</button>
   </div>   
</body>
</html>